<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
  header{
    background-color: #f48fb1;
    padding-bottom: 5px;
    border-style: ridge;
    border-color: whitesmoke;
    border-width: 1px;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    padding-left: 40px;
    color: whitesmoke;
    
    
    

  }
  .headw{
    font-weight: bolder;
    
  }
  i{
    
  position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  left: 5px;
  margin-right: 10px;
  color: whitesmoke;

  }
  span{
    left: 5px;
  }
  .fa {
    padding: 3px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
#ibtn{
  position: absolute;
     right: 2px;
     top: 5px;
     }
 #ybtn{
  position: absolute;
     right: 50px;
     top: 5px;
     }     
#tbtn{
  position: absolute;
     right: 100px;
     top: 5px;
     }   

#fbtn{
  position: absolute;
     right: 150px;
     top: 5px;
     }         
     *{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	background-color:#CCC;
	font-size:12px;
}

.label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0BC988;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	font-size:24px;
	margin-top:18px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}
ul li a{
  color:black;
  position: absolute;
  
}
#navigation{
  position: relative;
}
.quickf{
  right: 10px;
}

.contact{
  right:220px;
}
.anniversary{
  left: 150px;
}
.wedding{
  left:255px;

}
.birthday{
  left: 70px;
}
.slideshow-container{
  min-width: 100%;
}
/* #logo{
  position: fixed;
  padding: 0px;
  background: transparent;
  overflow: hidden;
  z-index: 1;
  width: 100%;
} */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#imgtag{
 
 max-width: 550px;
 height: auto;
 padding-right: 40px;
}

.terms{
  position: static;

}
.terms{
  position: relative;
  
 left: 1048px;
 top: -50px;
  
  
}
.about{
  right:0px;
}




</style>
<body>
<header>
  <i class="material-icons prefix smaller">call</i>
  <span class="headw">+91 9876 543 210, +91 9876 543 210</span>
  <i class="material-icons prefix smaller">email</i>
  <span class="headw">cakeshop@gmail.com</span>

  <a id="fbtn" href="#" class="fa fa-facebook"></a>
<a id="tbtn" href="#" class="fa fa-twitter"></a>
<a id="ybtn" href="#" class="fa fa-youtube"></a>
<a id="ibtn" href="#" class="fa fa-instagram"></a>
</header>

    <nav>
        <div id="navigation" class="nav-wrapper white">
          <a href="#!" id="logo" class="brand-logo center"><img src="" alt=""></a>
          <ul class="left hide-on-med-and-down">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a class="birthday" href="Birthday.html">cakes</a></li>
            <li><a class="anniversary" href="Anniversary.html">cookies</a></li>
            <li><a class="wedding" href="Wedding.html">puffs</a></li>
            
            
            <li><a class="contact" href="Contact_us.html">Contact_us</a></li>
            <li><a class="about" href="Contact_us.html">about-us</a></li>
           
          </ul>
        </div>
      </nav>
<div class="terms">    
      <section style="position: absolute , padding-top 10px;"> 
      <a id="buttonn" style="color: black;" class="btn white modal-trigger" href="#terms">Payments</a>

      <div id="terms" class="modal">
        <div class="modal-content">
          
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/330px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYfer2slxccCBVrRKIMrCgwsepFbdfIPekHw&usqp=CAU" alt="">
        <div class="modal-footer">
          <a href="#!" class="modal-close btn orange">thank you</a>
        </div>
      </div>
  
    </div>
</div>    
  </section>  
        <div class="slideshow-container">

          <div class="mySlides fade">
            
            <img src="pexels-daniela-echavez-1120970.jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            
            <img src="pexels-eric-montanah-1414234.jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            
            <img src="pexels-quang-nguyen-vinh-2147834.jpg" style="width:100%">
            
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <section id="cakecontent" class="section container scrollspy" id="contact">
            <div class="row">
              <div class="col s12 l5">
                <h2 class="indigo-text text-darken-4">Get Touch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in phareta ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
              </div>
              <div class="col s12 l5 offset-l2">
               <img id="imgtag" src="pexels-diana-akhmetianova-4722021.jpg" alt="" >
              </div>
            </div>
          </section>
         <div class="parallax-container">
            <div class="parallax">
              <img src="pexels-quang-nguyen-vinh-2147834.jpg" alt="" class="responsive-img">
            </div>
          </div>
              
         
          <section class="section container scrollspy" id="contact">
            <div class="row">
              <div class="col s12 l5">
                <h2 class="indigo-text text-darken-4">Get Touch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in phareta ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
              </div>
              <div class="col s12 l5 offset-l2">
               <img id="imgtag" src="pexels-jill-wellington-433527.jpg" alt="" >
              </div>
            </div>
          </section>
         <div class="parallax-container">
            <div class="parallax">
              <img src="pexels-daniela-echavez-1120970.jpg" alt="" class="responsive-img">
            </div>
          </div>  

          <section class="section container scrollspy" id="contact">
            <div class="row">
              <div class="col s12 l5">
                <h2 class="indigo-text text-darken-4">Get Touch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
                <p>Mauris dolor augue, vulputate in phareta ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
              </div>
              <div class="col s12 l5 offset-l2">
               <img id="imgtag" src="pexels-jill-wellington-433527.jpg" alt="" >
              </div>
            </div>
          </section>
         <div class="parallax-container">
            <div class="parallax">
              <img src="pexels-daniela-echavez-1120970.jpg" alt="" class="responsive-img">
            </div>
          </div>       






      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>      
      <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
$(document).ready(function(){


$('.parallax').parallax();
$('.modal').modal();

});
      </script>
    </body>
</html>